spring.application.name=restaurante
spring.datasource.url=jdbc:mariadb://localhost:3306/restaurante?createDatabaseIfNotExist=true
spring.datasource.username=super-leo
spring.datasource.password=123123
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
server.port=8081